{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1,
  "lineage": "9b3fcd2c-eefc-978c-9e4b-9a8730217018",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "products",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Next month products",
            "content_base64": null,
            "content_base64sha256": "u0QXbWCh/EDCQI3Dog6v0hDCaccXIfuW3DJQsGO4uvg=",
            "content_base64sha512": "SFYwkRt0/SMDKY0DjeEqZ1qR+1hX4Z3hHmL//4Zq9nMr8/0Dq2IIVokDxb5Uxqg+Tefex62IhlfkmITcnHfW5g==",
            "content_md5": "f9122a70ae1c72ba41febb84e454772f",
            "content_sha1": "3b357ded13373ffb2b63f54b246bf2c74c68b524",
            "content_sha256": "bb44176d60a1fc40c2408dc3a20eafd210c269c71721fb96dc3250b063b8baf8",
            "content_sha512": "485630911b74fd2303298d038de12a675a91fb5857e19de11e62ffff866af6732bf3fd03ab6208568903c5be54c6a83e4de7dec7ad888657e49884dc9c77d6e6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "products.txt",
            "id": "3b357ded13373ffb2b63f54b246bf2c74c68b524",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
